<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Imrobot</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/mdb/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/mdb/css/mdb.min.css">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>

  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/mdb/js/bootstrap.min.js"></script>
  <script src="assets/mdb/js/mdb.min.js"></script>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.e6fbd82b34ccb0c8609f.js"></script><script type="text/javascript" src="main.ea049fee894295a5017e.js"></script></body>
</html>
